<?xml version="1.0" encoding="UTF-8" standalone="no"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="p9780575104440" version="2.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:creator>Frank Herbert</dc:creator>
<dc:source>URN:ISBN:978-0-57510-444-0</dc:source>
<dc:identifier id="p9780575104440">URN:ISBN:978-0-57510-444-0</dc:identifier>
<dc:publisher>Gollancz</dc:publisher>
<dc:language>en</dc:language>
<dc:type>Image</dc:type>
<dc:title>God Emperor Of Dune</dc:title>
<dc:format>465 pages</dc:format>
<dc:rights>All rights reserved</dc:rights>
<meta content="coverimagestandard" name="cover"/>
</metadata>
<manifest>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="9780575104440_oeb_cover_r1.html" id="my-html-cover" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_tp_r1.html" id="tp" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_toc_r1.html" id="toc" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_cop_r1.html" id="cop" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_alsoby_r1.html" id="alsoby" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_pro_r1.html" id="pro" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c01_r1.html" id="c01" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c02_r1.html" id="c02" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c03_r1.html" id="c03" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c04_r1.html" id="c04" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c05_r1.html" id="c05" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c06_r1.html" id="c06" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c07_r1.html" id="c07" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c08_r1.html" id="c08" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c09_r1.html" id="c09" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c10_r1.html" id="c10" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c11_r1.html" id="c11" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c12_r1.html" id="c12" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c13_r1.html" id="c13" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c14_r1.html" id="c14" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c15_r1.html" id="c15" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c16_r1.html" id="c16" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c17_r1.html" id="c17" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c18_r1.html" id="c18" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c19_r1.html" id="c19" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c20_r1.html" id="c20" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c21_r1.html" id="c21" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c22_r1.html" id="c22" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c23_r1.html" id="c23" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c24_r1.html" id="c24" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c25_r1.html" id="c25" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c26_r1.html" id="c26" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c27_r1.html" id="c27" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c28_r1.html" id="c28" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c29_r1.html" id="c29" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c30_r1.html" id="c30" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c31_r1.html" id="c31" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c32_r1.html" id="c32" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c33_r1.html" id="c33" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c34_r1.html" id="c34" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c35_r1.html" id="c35" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c36_r1.html" id="c36" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c37_r1.html" id="c37" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c38_r1.html" id="c38" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c39_r1.html" id="c39" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c40_r1.html" id="c40" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c41_r1.html" id="c41" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c42_r1.html" id="c42" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c43_r1.html" id="c43" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c44_r1.html" id="c44" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c45_r1.html" id="c45" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c46_r1.html" id="c46" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c47_r1.html" id="c47" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c48_r1.html" id="c48" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c49_r1.html" id="c49" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_c50_r1.html" id="c50" media-type="application/xhtml+xml"/>
<item href="9780575104440_oeb_css_r1.css" id="css" media-type="text/css"/>
<item href="page-template.xpgt" id="pt" media-type="application/vnd.adobe-page-template+xml"/>
<item href="9780575104440_msr_cvi_r1.jpg" id="coverimagestandard" media-type="image/jpeg"/>
<item href="9780575104440_msr_cvt_r1.jpg" id="thumbimagestandard" media-type="image/jpeg"/>
<item href="9780575104440_msr_ppl_r1.jpg" id="PPCthumbnailimage" media-type="image/jpeg"/>
<item href="9780575104440_oeb_001_r1.jpg" id="image1" media-type="image/jpeg"/>
</manifest>
<spine toc="ncx">
<itemref idref="my-html-cover" linear="no"/>
<itemref idref="tp"/>
<itemref idref="toc"/>
<itemref idref="alsoby"/>
<itemref idref="pro"/>
<itemref idref="c01"/>
<itemref idref="c02"/>
<itemref idref="c03"/>
<itemref idref="c04"/>
<itemref idref="c05"/>
<itemref idref="c06"/>
<itemref idref="c07"/>
<itemref idref="c08"/>
<itemref idref="c09"/>
<itemref idref="c10"/>
<itemref idref="c11"/>
<itemref idref="c12"/>
<itemref idref="c13"/>
<itemref idref="c14"/>
<itemref idref="c15"/>
<itemref idref="c16"/>
<itemref idref="c17"/>
<itemref idref="c18"/>
<itemref idref="c19"/>
<itemref idref="c20"/>
<itemref idref="c21"/>
<itemref idref="c22"/>
<itemref idref="c23"/>
<itemref idref="c24"/>
<itemref idref="c25"/>
<itemref idref="c26"/>
<itemref idref="c27"/>
<itemref idref="c28"/>
<itemref idref="c29"/>
<itemref idref="c30"/>
<itemref idref="c31"/>
<itemref idref="c32"/>
<itemref idref="c33"/>
<itemref idref="c34"/>
<itemref idref="c35"/>
<itemref idref="c36"/>
<itemref idref="c37"/>
<itemref idref="c38"/>
<itemref idref="c39"/>
<itemref idref="c40"/>
<itemref idref="c41"/>
<itemref idref="c42"/>
<itemref idref="c43"/>
<itemref idref="c44"/>
<itemref idref="c45"/>
<itemref idref="c46"/>
<itemref idref="c47"/>
<itemref idref="c48"/>
<itemref idref="c49"/>
<itemref idref="c50"/>
<itemref idref="cop"/>
</spine>
<guide>
<reference href="9780575104440_oeb_toc_r1.html" title="Table of Contents" type="toc"/>
<reference href="9780575104440_msr_cvi_r1.jpg" title="Cover" type="other.ms-coverimage-standard"/>
<reference href="9780575104440_msr_cvt_r1.jpg" title="ThumbImageStandard" type="other.ms-thumbimage-standard"/>
<reference href="9780575104440_msr_ppl_r1.jpg" title="PPCThumbnailImage" type="other.ms-thumbimage"/>
<reference href="9780575104440_oeb_cop_r1.html" title="Copyright" type="copyright"/>
</guide>
</package>