<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="p9780575104440"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="465"/>
<meta name="dtb:maxPageNumber" content="458"/>
</head>
<docTitle>
<text>God Emperor Of Dune</text>
</docTitle>
<navMap>
<navPoint id="1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="9780575104440_oeb_cover_r1.html"/></navPoint>
<navPoint id="2" playOrder="2"><navLabel><text>Title</text></navLabel><content src="9780575104440_oeb_tp_r1.html"/></navPoint>
<navPoint id="3" playOrder="3"><navLabel><text>Contents</text></navLabel><content src="9780575104440_oeb_toc_r1.html"/></navPoint>
<navPoint id="4" playOrder="4"><navLabel><text>Also by Frank Herbert in Gollancz</text></navLabel><content src="9780575104440_oeb_alsoby_r1.html"/></navPoint>
<navPoint id="5" playOrder="5"><navLabel><text>Prologue</text></navLabel><content src="9780575104440_oeb_pro_r1.html"/></navPoint>
<navPoint id="6" playOrder="6"><navLabel><text>Chapter 1</text></navLabel><content src="9780575104440_oeb_c01_r1.html"/></navPoint>
<navPoint id="7" playOrder="7"><navLabel><text>Chapter 2</text></navLabel><content src="9780575104440_oeb_c02_r1.html"/></navPoint>
<navPoint id="8" playOrder="8"><navLabel><text>Chapter 3</text></navLabel><content src="9780575104440_oeb_c03_r1.html"/></navPoint>
<navPoint id="9" playOrder="9"><navLabel><text>Chapter 4</text></navLabel><content src="9780575104440_oeb_c04_r1.html"/></navPoint>
<navPoint id="10" playOrder="10"><navLabel><text>Chapter 5</text></navLabel><content src="9780575104440_oeb_c05_r1.html"/></navPoint>
<navPoint id="11" playOrder="11"><navLabel><text>Chapter 6</text></navLabel><content src="9780575104440_oeb_c06_r1.html"/></navPoint>
<navPoint id="12" playOrder="12"><navLabel><text>Chapter 7</text></navLabel><content src="9780575104440_oeb_c07_r1.html"/></navPoint>
<navPoint id="13" playOrder="13"><navLabel><text>Chapter 8</text></navLabel><content src="9780575104440_oeb_c08_r1.html"/></navPoint>
<navPoint id="14" playOrder="14"><navLabel><text>Chapter 9</text></navLabel><content src="9780575104440_oeb_c09_r1.html"/></navPoint>
<navPoint id="15" playOrder="15"><navLabel><text>Chapter 10</text></navLabel><content src="9780575104440_oeb_c10_r1.html"/></navPoint>
<navPoint id="16" playOrder="16"><navLabel><text>Chapter 11</text></navLabel><content src="9780575104440_oeb_c11_r1.html"/></navPoint>
<navPoint id="17" playOrder="17"><navLabel><text>Chapter 12</text></navLabel><content src="9780575104440_oeb_c12_r1.html"/></navPoint>
<navPoint id="18" playOrder="18"><navLabel><text>Chapter 13</text></navLabel><content src="9780575104440_oeb_c13_r1.html"/></navPoint>
<navPoint id="19" playOrder="19"><navLabel><text>Chapter 14</text></navLabel><content src="9780575104440_oeb_c14_r1.html"/></navPoint>
<navPoint id="20" playOrder="20"><navLabel><text>Chapter 15</text></navLabel><content src="9780575104440_oeb_c15_r1.html"/></navPoint>
<navPoint id="21" playOrder="21"><navLabel><text>Chapter 16</text></navLabel><content src="9780575104440_oeb_c16_r1.html"/></navPoint>
<navPoint id="22" playOrder="22"><navLabel><text>Chapter 17</text></navLabel><content src="9780575104440_oeb_c17_r1.html"/></navPoint>
<navPoint id="23" playOrder="23"><navLabel><text>Chapter 18</text></navLabel><content src="9780575104440_oeb_c18_r1.html"/></navPoint>
<navPoint id="24" playOrder="24"><navLabel><text>Chapter 19</text></navLabel><content src="9780575104440_oeb_c19_r1.html"/></navPoint>
<navPoint id="25" playOrder="25"><navLabel><text>Chapter 20</text></navLabel><content src="9780575104440_oeb_c20_r1.html"/></navPoint>
<navPoint id="26" playOrder="26"><navLabel><text>Chapter 21</text></navLabel><content src="9780575104440_oeb_c21_r1.html"/></navPoint>
<navPoint id="27" playOrder="27"><navLabel><text>Chapter 22</text></navLabel><content src="9780575104440_oeb_c22_r1.html"/></navPoint>
<navPoint id="28" playOrder="28"><navLabel><text>Chapter 23</text></navLabel><content src="9780575104440_oeb_c23_r1.html"/></navPoint>
<navPoint id="29" playOrder="29"><navLabel><text>Chapter 24</text></navLabel><content src="9780575104440_oeb_c24_r1.html"/></navPoint>
<navPoint id="30" playOrder="30"><navLabel><text>Chapter 25</text></navLabel><content src="9780575104440_oeb_c25_r1.html"/></navPoint>
<navPoint id="31" playOrder="31"><navLabel><text>Chapter 26</text></navLabel><content src="9780575104440_oeb_c26_r1.html"/></navPoint>
<navPoint id="32" playOrder="32"><navLabel><text>Chapter 27</text></navLabel><content src="9780575104440_oeb_c27_r1.html"/></navPoint>
<navPoint id="33" playOrder="33"><navLabel><text>Chapter 28</text></navLabel><content src="9780575104440_oeb_c28_r1.html"/></navPoint>
<navPoint id="34" playOrder="34"><navLabel><text>Chapter 29</text></navLabel><content src="9780575104440_oeb_c29_r1.html"/></navPoint>
<navPoint id="35" playOrder="35"><navLabel><text>Chapter 30</text></navLabel><content src="9780575104440_oeb_c30_r1.html"/></navPoint>
<navPoint id="36" playOrder="36"><navLabel><text>Chapter 31</text></navLabel><content src="9780575104440_oeb_c31_r1.html"/></navPoint>
<navPoint id="37" playOrder="37"><navLabel><text>Chapter 32</text></navLabel><content src="9780575104440_oeb_c32_r1.html"/></navPoint>
<navPoint id="38" playOrder="38"><navLabel><text>Chapter 33</text></navLabel><content src="9780575104440_oeb_c33_r1.html"/></navPoint>
<navPoint id="39" playOrder="39"><navLabel><text>Chapter 34</text></navLabel><content src="9780575104440_oeb_c34_r1.html"/></navPoint>
<navPoint id="40" playOrder="40"><navLabel><text>Chapter 35</text></navLabel><content src="9780575104440_oeb_c35_r1.html"/></navPoint>
<navPoint id="41" playOrder="41"><navLabel><text>Chapter 36</text></navLabel><content src="9780575104440_oeb_c36_r1.html"/></navPoint>
<navPoint id="42" playOrder="42"><navLabel><text>Chapter 37</text></navLabel><content src="9780575104440_oeb_c37_r1.html"/></navPoint>
<navPoint id="43" playOrder="43"><navLabel><text>Chapter 38</text></navLabel><content src="9780575104440_oeb_c38_r1.html"/></navPoint>
<navPoint id="44" playOrder="44"><navLabel><text>Chapter 39</text></navLabel><content src="9780575104440_oeb_c39_r1.html"/></navPoint>
<navPoint id="45" playOrder="45"><navLabel><text>Chapter 40</text></navLabel><content src="9780575104440_oeb_c40_r1.html"/></navPoint>
<navPoint id="46" playOrder="46"><navLabel><text>Chapter 41</text></navLabel><content src="9780575104440_oeb_c41_r1.html"/></navPoint>
<navPoint id="47" playOrder="47"><navLabel><text>Chapter 42</text></navLabel><content src="9780575104440_oeb_c42_r1.html"/></navPoint>
<navPoint id="48" playOrder="48"><navLabel><text>Chapter 43</text></navLabel><content src="9780575104440_oeb_c43_r1.html"/></navPoint>
<navPoint id="49" playOrder="49"><navLabel><text>Chapter 44</text></navLabel><content src="9780575104440_oeb_c44_r1.html"/></navPoint>
<navPoint id="50" playOrder="50"><navLabel><text>Chapter 45</text></navLabel><content src="9780575104440_oeb_c45_r1.html"/></navPoint>
<navPoint id="51" playOrder="51"><navLabel><text>Chapter 46</text></navLabel><content src="9780575104440_oeb_c46_r1.html"/></navPoint>
<navPoint id="52" playOrder="52"><navLabel><text>Chapter 47</text></navLabel><content src="9780575104440_oeb_c47_r1.html"/></navPoint>
<navPoint id="53" playOrder="53"><navLabel><text>Chapter 48</text></navLabel><content src="9780575104440_oeb_c48_r1.html"/></navPoint>
<navPoint id="54" playOrder="54"><navLabel><text>Chapter 49</text></navLabel><content src="9780575104440_oeb_c49_r1.html"/></navPoint>
<navPoint id="55" playOrder="55"><navLabel><text>Chapter 50</text></navLabel><content src="9780575104440_oeb_c50_r1.html"/></navPoint>
<navPoint id="56" playOrder="56"><navLabel><text>Copyright</text></navLabel><content src="9780575104440_oeb_cop_r1.html"/></navPoint>
</navMap>
</ncx>